{
    "name": "monee-app-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "sitemap": "node scripts/generate-sitemap.js",
        "gen": "python3 scripts/blog-automation/generate_blog.py && npm run build && npm run sitemap && vercel --prod"
    },
    "dependencies": {
        "gray-matter": "^4.0.3",
        "js-yaml": "^4.1.0",
        "next": "16.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1",
        "remark-gfm": "^4.0.0",
        "sass": "^1.89.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "eslint": "^9",
        "eslint-config-next": "16.3.0",
        "tailwindcss": "^4"
    }
}
